.playground-iframe {
  height: 100vh;
  width: 100%;
  color: #333;
  overflow: hidden;
  .playground-iframe-app {
    height: 100vh;
    overflow: auto;
    .playground-error-info {
      color: rgb(252, 96, 96);
      font-weight: 600;
      width: 100%;
      height: 100%;
      padding: 4px 10px;
      font-size: 14px;
    }
  }
}

