.app{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top:100px;
  &-dashboard{
    height: fit-content;
    max-height: 60vh;
    width: 60vw;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    &-item, &-add{
      height: 100px;
      width: 200px;
      background-color: #f8f8f8;
      padding: 20px;
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      position: relative;
      gap: 10px;
      transition: .4s;
      user-select: none;
      &:hover{
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        transition: .4s;
      }
    }
    &-item .actions{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    &-add{
     align-items: center;
     justify-content: center;
     padding-top: 20px;
    }
  }
}
