body {
  padding: 0;
  margin: 0;
  div {
    box-sizing: border-box;
  }
}
#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px rgb(var(--primary-6)), 0 0 5px rgb(var(--primary-6)) !important;
}
