.app-dashboard {
  height: 100vh;
  width: 100vw;
  display: flex;
  &-left {
    width: 50px;
    height: 100%;
    overflow: auto;
    background-color: #333;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
    &-item,
    &-item-selected,
    &-add {
      height: 40px;
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #aaa;
      cursor: pointer;
      transition: 0.3s;
      border-left: 2px solid #333;
      border-right: 2px solid #333;
      &:hover {
        color: #fff;
        transition: 0.3s;
      }
    }
    &-add {
      position: absolute;
      bottom: 0px;
    }
    &-item-selected{
      border-left: 2px solid #fff;
      color: #fff;
    }
  }
  &-right {
    width: calc(100vw - 50px);
    height: 100%;
    background-color: #1e1e1e;
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }
  }
}
